<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Qj4-zx-H61">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="UDACity_on_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="221" y="279" width="158" height="42"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="203" y="329" width="195" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="UDACity_on_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="216" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="5YX-4L-zdq">
            <objects>
                <viewController id="Qj4-zx-H61" customClass="LoginViewController" customModule="UDACity_on_the_map" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MnK-Bn-qnv"/>
                        <viewControllerLayoutGuide type="bottom" id="OsB-A1-4qw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UPv-oe-Vg3" userLabel="HeaderView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="31F-Qr-vjg" userLabel="HeaderView">
                                <rect key="frame" x="20" y="36" width="560" height="181"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="181" id="Vc8-j5-y9A"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Vc8-j5-y9A"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FPn-zY-O5B" userLabel="UDACityLoginView">
                                <rect key="frame" x="20" y="236" width="560" height="191"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Opa-92-wil">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="330" id="97t-2P-uE8"/>
                                            <constraint firstAttribute="height" constant="55" id="SBV-lu-muX"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="97t-2P-uE8"/>
                                                <exclude reference="SBV-lu-muX"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <mask key="constraints">
                                                <include reference="97t-2P-uE8"/>
                                                <include reference="SBV-lu-muX"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Sd5-5j-BCX">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="-69" y="109" width="414" height="55"/>
                                        </variation>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xK-05-qSS">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.98632693290710449" green="0.4027760225143236" blue="0.15873260788392124" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonTouchUpInside:" destination="Qj4-zx-H61" eventType="touchUpInside" id="Lqc-Ik-rGC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Sd5-5j-BCX" firstAttribute="centerX" secondItem="Opa-92-wil" secondAttribute="centerX" id="5Jh-h3-n8h"/>
                                    <constraint firstItem="Opa-92-wil" firstAttribute="leading" secondItem="FPn-zY-O5B" secondAttribute="leading" constant="15" id="Dx6-pf-zrb"/>
                                    <constraint firstItem="Sd5-5j-BCX" firstAttribute="height" secondItem="Opa-92-wil" secondAttribute="height" id="KhD-ZG-HVD"/>
                                    <constraint firstItem="3xK-05-qSS" firstAttribute="width" secondItem="Sd5-5j-BCX" secondAttribute="width" id="Lc7-o4-CVx"/>
                                    <constraint firstItem="3xK-05-qSS" firstAttribute="centerX" secondItem="Opa-92-wil" secondAttribute="centerX" id="SA2-1L-Lm6"/>
                                    <constraint firstItem="Sd5-5j-BCX" firstAttribute="top" secondItem="Opa-92-wil" secondAttribute="bottom" constant="10" id="W20-Ol-IDY"/>
                                    <constraint firstItem="3xK-05-qSS" firstAttribute="height" secondItem="Sd5-5j-BCX" secondAttribute="height" id="Zdz-Ti-VwF"/>
                                    <constraint firstItem="Opa-92-wil" firstAttribute="centerX" secondItem="FPn-zY-O5B" secondAttribute="centerX" id="dEH-jH-2VC"/>
                                    <constraint firstItem="Opa-92-wil" firstAttribute="top" secondItem="FPn-zY-O5B" secondAttribute="top" constant="44" id="nak-a9-riR"/>
                                    <constraint firstItem="3xK-05-qSS" firstAttribute="top" secondItem="Sd5-5j-BCX" secondAttribute="bottom" constant="10" id="piI-no-d4o"/>
                                    <constraint firstItem="Sd5-5j-BCX" firstAttribute="width" secondItem="Opa-92-wil" secondAttribute="width" id="rld-oO-2NG"/>
                                    <constraint firstItem="3xK-05-qSS" firstAttribute="width" secondItem="Opa-92-wil" secondAttribute="width" id="uzG-a3-Fl4"/>
                                    <constraint firstItem="3xK-05-qSS" firstAttribute="height" secondItem="Opa-92-wil" secondAttribute="height" id="ySQ-1n-iKV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Opa-92-wil"/>
                                        <exclude reference="Sd5-5j-BCX"/>
                                        <exclude reference="3xK-05-qSS"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Dx6-pf-zrb"/>
                                        <exclude reference="dEH-jH-2VC"/>
                                        <exclude reference="nak-a9-riR"/>
                                        <exclude reference="5Jh-h3-n8h"/>
                                        <exclude reference="KhD-ZG-HVD"/>
                                        <exclude reference="W20-Ol-IDY"/>
                                        <exclude reference="rld-oO-2NG"/>
                                        <exclude reference="Lc7-o4-CVx"/>
                                        <exclude reference="SA2-1L-Lm6"/>
                                        <exclude reference="Zdz-Ti-VwF"/>
                                        <exclude reference="piI-no-d4o"/>
                                        <exclude reference="uzG-a3-Fl4"/>
                                        <exclude reference="ySQ-1n-iKV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Opa-92-wil"/>
                                        <include reference="Sd5-5j-BCX"/>
                                        <include reference="3xK-05-qSS"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Dx6-pf-zrb"/>
                                        <include reference="dEH-jH-2VC"/>
                                        <include reference="nak-a9-riR"/>
                                        <include reference="5Jh-h3-n8h"/>
                                        <include reference="KhD-ZG-HVD"/>
                                        <include reference="W20-Ol-IDY"/>
                                        <include reference="rld-oO-2NG"/>
                                        <include reference="Lc7-o4-CVx"/>
                                        <include reference="SA2-1L-Lm6"/>
                                        <include reference="Zdz-Ti-VwF"/>
                                        <include reference="piI-no-d4o"/>
                                        <include reference="uzG-a3-Fl4"/>
                                        <include reference="ySQ-1n-iKV"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1X-Id-cGb" userLabel="FacebookLoginView">
                                <rect key="frame" x="20" y="464" width="560" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="0Ka-MT-FgL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Opa-92-wil" secondAttribute="trailing" constant="15" id="5Fg-8v-Dok"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W1X-Id-cGb" secondAttribute="trailing" id="CWu-YF-r4J"/>
                            <constraint firstItem="31F-Qr-vjg" firstAttribute="top" secondItem="MnK-Bn-qnv" secondAttribute="bottom" constant="16" id="Cjm-II-yiL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="31F-Qr-vjg" secondAttribute="trailing" id="MCM-g0-5xX"/>
                            <constraint firstItem="OsB-A1-4qw" firstAttribute="top" secondItem="FPn-zY-O5B" secondAttribute="bottom" constant="173" id="OWc-la-HOB"/>
                            <constraint firstItem="W1X-Id-cGb" firstAttribute="centerX" secondItem="UPv-oe-Vg3" secondAttribute="centerX" id="ZSe-XZ-j3I"/>
                            <constraint firstAttribute="leadingMargin" secondItem="W1X-Id-cGb" secondAttribute="leading" id="bfM-bW-hqG"/>
                            <constraint firstItem="FPn-zY-O5B" firstAttribute="centerX" secondItem="UPv-oe-Vg3" secondAttribute="centerX" id="blg-5L-5Kc"/>
                            <constraint firstItem="FPn-zY-O5B" firstAttribute="top" secondItem="UPv-oe-Vg3" secondAttribute="top" constant="236" id="bmY-2Y-BXJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="FPn-zY-O5B" secondAttribute="leading" id="csR-9R-9g1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FPn-zY-O5B" secondAttribute="trailing" id="esA-Xg-MQ2"/>
                            <constraint firstItem="FPn-zY-O5B" firstAttribute="top" secondItem="31F-Qr-vjg" secondAttribute="bottom" constant="19" id="sFp-3n-90o"/>
                            <constraint firstItem="OsB-A1-4qw" firstAttribute="top" secondItem="W1X-Id-cGb" secondAttribute="bottom" constant="8" id="ySW-dK-ada"/>
                            <constraint firstItem="31F-Qr-vjg" firstAttribute="leading" secondItem="UPv-oe-Vg3" secondAttribute="leadingMargin" id="ymo-AC-U7B"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5Fg-8v-Dok"/>
                                <exclude reference="bmY-2Y-BXJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="5Fg-8v-Dok"/>
                                <include reference="bmY-2Y-BXJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Opa-92-wil" id="fFQ-ag-fzJ"/>
                        <outlet property="passwordTextField" destination="Sd5-5j-BCX" id="wjj-Kq-Ekn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoH-aI-JUq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="-745.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
